<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#xhtml#mb3#*" PATH="/xhtml/mb3/*"
  SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#mb3#*:0" NAME="item"
   PATH="/xhtml/mb3/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="stop::#xhtml#mb3#defeat.xhtml" NAME="output"
    PATH="/xhtml/mb3/defeat.xhtml"
    TARGET="rules:#xhtml#mb3#defeat.xhtml" TITLE="stop" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#mb3#a.xhtml" PATH="/xhtml/mb3/a.xhtml"
  SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#mb3#a.xhtml:0" NAME="item"
   PATH="/xhtml/mb3/a.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="continue::#xhtml#mb3#b.xhtml" NAME="output"
    PATH="/xhtml/mb3/b.xhtml" TARGET="rules:#xhtml#mb3#b.xhtml"
    TITLE="continue" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#mb3#b.xhtml" PATH="/xhtml/mb3/b.xhtml"
  SHAPE="240,145,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#mb3#b.xhtml:0" NAME="item"
   PATH="/xhtml/mb3/b.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="continue::#xhtml#mb3#c.xhtml" NAME="output"
    PATH="/xhtml/mb3/c.xhtml" TARGET="rules:#xhtml#mb3#c.xhtml"
    TITLE="continue" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#mb3#c.xhtml" PATH="/xhtml/mb3/c.xhtml"
  SHAPE="448,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#mb3#c.xhtml:0" NAME="item"
   PATH="/xhtml/mb3/c.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="continue::#xhtml#mb3#victory.xhtml"
    NAME="output" PATH="/xhtml/mb3/victory.xhtml"
    TARGET="rules:#xhtml#mb3#victory.xhtml" TITLE="continue" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#mb2#healthplan-input.xhtml"
  PATH="/xhtml/mb2/healthplan-input.xhtml" SHAPE="32,241,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#mb2#healthplan-input.xhtml:0"
   NAME="item" PATH="/xhtml/mb2/healthplan-input.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#xhtml#mb2#healthplan-output.xhtml"
    NAME="output" PATH="/xhtml/mb2/healthplan-output.xhtml"
    TARGET="rules:#xhtml#mb2#healthplan-output.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="uncomplete::#xhtml#mb2#wrong-info.xhtml"
    NAME="output1" PATH="/xhtml/mb2/wrong-info.xhtml"
    TARGET="rules:#xhtml#mb2#wrong-info.xhtml" TITLE="uncomplete" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#mb2#name-selection1.xhtml"
  PATH="/xhtml/mb2/name-selection1.xhtml" SHAPE="32,497,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#mb2#name-selection1.xhtml:0"
   NAME="item" PATH="/xhtml/mb2/name-selection1.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="renderName::#xhtml#mb2#name-output1.xhtml"
    NAME="output" PATH="/xhtml/mb2/name-output1.xhtml"
    TARGET="rules:#xhtml#mb2#name-output1.xhtml" TITLE="renderName" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#mb1#input-health-plan2.xhtml"
  PATH="/xhtml/mb1/input-health-plan2.xhtml" SHAPE="32,609,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#mb1#input-health-plan2.xhtml:0"
   NAME="item" PATH="/xhtml/mb1/input-health-plan2.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="success::#xhtmlmb1#success2.xhtml"
    NAME="output" PATH="/xhtmlmb1/success2.xhtml"
    TARGET="rules:#xhtmlmb1#success2.xhtml" TITLE="success" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="uncomplete-info::#xhtml#mb1#uncomplete-info.xhtml"
    NAME="output1" PATH="/xhtml/mb1/uncomplete-info.xhtml"
    TARGET="rules:#xhtml#mb1#uncomplete-info.xhtml"
    TITLE="uncomplete-info" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="unknowPlan::#xhtmlmb1#non-success2.xhtml"
    NAME="output2" PATH="/xhtmlmb1/non-success2.xhtml"
    TARGET="rules:#xhtmlmb1#non-success2.xhtml" TITLE="unknowPlan" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#mb1#input-health-plan1.xhtml"
  PATH="/xhtml/mb1/input-health-plan1.xhtml" SHAPE="32,1009,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#mb1#input-health-plan1.xhtml:0"
   NAME="item" PATH="/xhtml/mb1/input-health-plan1.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="valid::#xhtml#mb1#success1.xhtml"
    NAME="output" PATH="/xhtml/mb1/success1.xhtml"
    TARGET="rules:#xhtml#mb1#success1.xhtml" TITLE="valid" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="nonValid::#xhtml#mb1#non-success1.xhtml"
    NAME="output1" PATH="/xhtml/mb1/non-success1.xhtml"
    TARGET="rules:#xhtml#mb1#non-success1.xhtml" TITLE="nonValid" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#pb#name-input.xhtml"
  PATH="/xhtml/pb/name-input.xhtml" SHAPE="32,1265,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#pb#name-input.xhtml:0" NAME="item"
   PATH="/xhtml/pb/name-input.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="goodInput::#xhtml#pb#name-output.xhtml"
    NAME="output" PATH="/xhtml/pb/name-output.xhtml"
    TARGET="rules:#xhtml#pb#name-output.xhtml" TITLE="goodInput" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="badInput::#xhtml#pb#wrong-input.xhtml"
    NAME="output1" PATH="/xhtml/pb/wrong-input.xhtml"
    TARGET="rules:#xhtml#pb#wrong-input.xhtml" TITLE="badInput" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#pb#*" PATH="/xhtml/pb/*"
  SHAPE="32,1521,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#pb#*:0" NAME="item" PATH="/xhtml/pb/*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="stop::#xhtml#pb#defeat.xhtml" NAME="output"
    PATH="/xhtml/pb/defeat.xhtml" TARGET="rules:#xhtml#pb#defeat.xhtml"
    TITLE="stop" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#pb#a.xhtml" PATH="/xhtml/pb/a.xhtml"
  SHAPE="32,1633,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#pb#a.xhtml:0" NAME="item"
   PATH="/xhtml/pb/a.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="continue::#xhtml#pb#b.xhtml" NAME="output"
    PATH="/xhtml/pb/b.xhtml" TARGET="rules:#xhtml#pb#b.xhtml"
    TITLE="continue" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#pb#b.xhtml" PATH="/xhtml/pb/b.xhtml"
  SHAPE="240,1649,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#pb#b.xhtml:0" NAME="item"
   PATH="/xhtml/pb/b.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="continue::#xhtml#pb#c.xhtml" NAME="output"
    PATH="/xhtml/pb/c.xhtml" TARGET="rules:#xhtml#pb#c.xhtml"
    TITLE="continue" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#pb#c.xhtml" PATH="/xhtml/pb/c.xhtml"
  SHAPE="448,1633,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#xhtml#pb#c.xhtml:0" NAME="item"
   PATH="/xhtml/pb/c.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="continue::#xhtml#pb#victory.xhtml"
    NAME="output" PATH="/xhtml/pb/victory.xhtml"
    TARGET="rules:#xhtml#pb#victory.xhtml" TITLE="continue" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#xhtml#mb2#wrong-info.xhtml"
  PATH="/xhtml/mb2/wrong-info.xhtml" SHAPE="256,401,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#mb2#name-output1.xhtml"
  PATH="/xhtml/mb2/name-output1.xhtml" SHAPE="240,513,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#pb#wrong-input.xhtml"
  PATH="/xhtml/pb/wrong-input.xhtml" SHAPE="256,1425,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#pb#name-output.xhtml"
  PATH="/xhtml/pb/name-output.xhtml" SHAPE="256,1281,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#pb#defeat.xhtml"
  PATH="/xhtml/pb/defeat.xhtml" SHAPE="240,1537,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#pb#victory.xhtml"
  PATH="/xhtml/pb/victory.xhtml" SHAPE="656,1649,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#mb2#healthplan-output.xhtml"
  PATH="/xhtml/mb2/healthplan-output.xhtml" SHAPE="256,257,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtmlmb1#success2.xhtml"
  PATH="/xhtmlmb1/success2.xhtml" SHAPE="272,625,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#mb3#defeat.xhtml"
  PATH="/xhtml/mb3/defeat.xhtml" SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#mb1#success1.xhtml"
  PATH="/xhtml/mb1/success1.xhtml" SHAPE="256,1025,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#mb3#victory.xhtml"
  PATH="/xhtml/mb3/victory.xhtml" SHAPE="656,145,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#mb1#uncomplete-info.xhtml"
  PATH="/xhtml/mb1/uncomplete-info.xhtml" SHAPE="272,801,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtmlmb1#non-success2.xhtml"
  PATH="/xhtmlmb1/non-success2.xhtml" SHAPE="272,913,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#xhtml#mb1#non-success1.xhtml"
  PATH="/xhtml/mb1/non-success1.xhtml" SHAPE="256,1169,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
